stages:
  - test
  - build
  - deploy

.docker:
  image: docker/compose:latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

test api:
  image: node:14.4-alpine
  stage: test
  before_script:
    - yarn install
  script:
    - yarn lint
    - yarn test

build:
  extends: .docker
  stage: build
  script:
    - docker-compose build
    - docker-compose push
  only:
    - develop

deploy:
  extends: .docker
  stage: deploy
  script:
    - docker-compose down
    - docker-compose up -d
    - docker restart proxy
  only:
    - develop
